:host {
  display: block;
}

.stat-card {
  height: 100%;
  cursor: pointer;
  transition: all 0.3s ease;

  &:hover {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    transform: translateY(-2px);
  }

  ::ng-deep .ant-card-body {
    padding: 20px 24px;
  }

  .stat-icon {
    font-size: 48px;
    opacity: 0.8;
  }
}

.stat-card-primary {
  border-left: 3px solid #1890ff;
}

.stat-card-success {
  border-left: 3px solid #52c41a;
}

.stat-card-warning {
  border-left: 3px solid #faad14;
}

.stat-card-danger {
  border-left: 3px solid #f5222d;
}

::ng-deep {
  .g2-mini-area,
  .g2-mini-bar,
  .g2-bar,
  .g2-pie {
    canvas {
      max-width: 100%;
    }
  }

  // 調整 number-info 樣式
  .number-info {
    .number-info__title {
      font-size: 14px;
      color: rgba(0, 0, 0, 0.45);
      margin-bottom: 4px;
    }

    .number-info__value {
      font-size: 28px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
    }

    .number-info__suffix {
      font-size: 14px;
      margin-left: 4px;
    }
  }
}

// 響應式設計
@media (max-width: 768px) {
  .stat-card {
    margin-bottom: 16px;

    .stat-icon {
      font-size: 36px;
    }
  }

  ::ng-deep .number-info .number-info__value {
    font-size: 24px;
  }
}

