/**
 * Task List Component Styles
 *
 * Styling for task list dual-view component
 */

:host {
  display: block;
  padding: 16px;
}

// Tree View Styles
.task-tree-view {
  .task-node {
    display: flex;
    gap: 8px;
    align-items: center;
    padding: 8px;
    border-radius: 4px;
    transition: background-color 0.3s;

    &:hover {
      background-color: #f5f5f5;
    }

    .task-level {
      min-width: 30px;
      font-size: 12px;
      font-weight: 600;
      color: #1890ff;
    }

    .task-name {
      flex: 1;
      font-size: 14px;
      font-weight: 500;
    }

    .task-progress {
      width: 120px;
    }

    .task-tag {
      font-size: 12px;
    }

    .task-actions {
      display: flex;
      gap: 4px;
      opacity: 0;
      transition: opacity 0.3s;
    }

    &:hover .task-actions {
      opacity: 1;
    }
  }
}

// Table View Styles
.task-table-view {
  ::ng-deep {
    .ant-table {
      font-size: 14px;
    }

    .ant-table-thead > tr > th {
      font-weight: 600;
      background-color: #fafafa;
    }

    .ant-table-tbody > tr {
      transition: background-color 0.3s;

      &:hover {
        background-color: #f5f5f5;
      }
    }
  }
}

// Statistics Card
.mb-md {
  margin-bottom: 16px;
}

.ml-xs {
  margin-left: 4px;
}

.text-grey {
  color: rgb(0 0 0 / 45%);
}

.text-primary {
  color: #1890ff;
}

.text-success {
  color: #52c41a;
}

.text-warning {
  color: #faad14;
}

.text-info {
  color: #13c2c2;
}

// Responsive Design
@media (max-width: 768px) {
  :host {
    padding: 8px;
  }

  .task-tree-view,
  .task-table-view {
    ::ng-deep .ant-card-body {
      padding: 12px;
    }
  }
}
