.modal-header {
  padding: 16px 24px;
  border-bottom: 1px solid #f0f0f0;

  .modal-title {
    font-size: 16px;
    font-weight: 500;
    color: rgba(0, 0, 0, 0.85);
  }
}

.modal-body {
  padding: 24px;
  min-height: 200px;
}

.modal-footer {
  padding: 10px 16px;
  text-align: right;
  border-top: 1px solid #f0f0f0;

  button {
    margin-left: 8px;
  }
}

