/**
 * Task List Component Styles
 */

:host {
  display: block;
  padding: 16px;
}

.loading-wrapper {
  display: flex;
  justify-content: center;
  padding: 48px;
}

.text-primary {
  color: #1890ff;
}

.text-success {
  color: #52c41a;
}

.text-warning {
  color: #faad14;
}

.text-info {
  color: #13c2c2;
}

.mb-md {
  margin-bottom: 16px;
}
