/**
 * Upload Component Styles
 *
 * 上傳元件樣式
 * Styles for the upload component
 *
 * Uses LESS variables from ng-zorro-antd theme
 */

@import '@delon/theme/index';

:host {
  display: block;
}

.upload-container {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

// Preview Area Styles
.preview-area {
  position: relative;
  display: inline-block;
  overflow: hidden;
  width: 128px;
  height: 128px;
  border: 1px solid @border-color-base;
  border-radius: 8px;
  background-color: @component-background;

  &.rounded {
    border-radius: 50%;
    
    .preview-image {
      border-radius: 50%;
    }
  }

  .preview-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: opacity 0.3s ease;
  }

  .remove-button {
    position: absolute;
    top: 4px;
    right: 4px;
    z-index: 1;
    padding: 4px;
    opacity: 0;
    border-radius: 50%;
    background-color: rgb(255 255 255 / 90%);
    box-shadow: 0 2px 8px rgb(0 0 0 / 15%);
    transition: opacity 0.3s ease;

    &:hover {
      background-color: @error-color-deprecated-bg;
    }
  }

  &:hover {
    .preview-image {
      opacity: 0.8;
    }

    .remove-button {
      opacity: 1;
    }
  }
}

// Upload Area Styles
:host ::ng-deep {
  .ant-upload-drag {
    padding: 24px;
    border-radius: 8px;
    transition: border-color 0.3s ease;

    &:hover {
      border-color: @primary-color;
    }

    &.ant-upload-disabled {
      cursor: not-allowed;
      opacity: 0.6;
    }
  }

  .ant-upload-drag-icon {
    margin-bottom: 12px;

    .anticon {
      font-size: 48px;
      color: @primary-color;
    }

    .anticon-loading {
      color: @primary-color;
    }
  }

  .ant-upload-text {
    margin-bottom: 8px;
    font-size: 16px;
    color: @heading-color;
  }

  .ant-upload-hint {
    font-size: 14px;
    color: @text-color-secondary;
  }
}

// Progress Styles
nz-progress {
  display: block;
  margin-top: 8px;
}

// Alert Styles
nz-alert {
  margin-top: 8px;
}

// Responsive Adjustments
@media (max-width: 576px) {
  .preview-area {
    width: 96px;
    height: 96px;
  }

  :host ::ng-deep {
    .ant-upload-drag {
      padding: 16px;
    }

    .ant-upload-drag-icon .anticon {
      font-size: 32px;
    }

    .ant-upload-text {
      font-size: 14px;
    }

    .ant-upload-hint {
      font-size: 12px;
    }
  }
}
