.modal-header {
  padding: 16px 24px;
  border-bottom: 1px solid #f0f0f0;
}

.modal-title {
  font-size: 16px;
  font-weight: 600;
}

.modal-body {
  padding: 24px;
}

.modal-footer {
  padding: 10px 16px;
  text-align: right;
  border-top: 1px solid #f0f0f0;
}

.modal-footer button {
  margin-left: 8px;
}
