:host {
  display: block;
}

.mb-md {
  margin-bottom: 16px;
}

.ml-sm {
  margin-left: 8px;
}

.text-grey {
  color: rgba(0, 0, 0, 0.45);
}

.text-error {
  color: #cf1322;
}

.completed {
  text-decoration: line-through;
  color: rgba(0, 0, 0, 0.45);
}
